Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,TISSUE,TREATMENT, Group
SRR11184896,RNA-Seq,300,6239690700,PRJNA608856,SAMN14210563,1976982776,GEO,public,Banjo,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7805386,GSM4340029,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:05:00Z,1,GSM4340029,N Replete Leaf,SRP250786,Leaf,High N, Group 1
SRR11184897,RNA-Seq,300,7120764000,PRJNA608856,SAMN14210562,2251933865,GEO,public,Banjo,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7805387,GSM4340030,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:05:00Z,1,GSM4340030,N Replete Leaf,SRP250786,Leaf,High N, Group 1
SRR11184898,RNA-Seq,300,7086992700,PRJNA608856,SAMN14210574,2281308514,GEO,public,Banjo,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7805388,GSM4340031,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:10:00Z,1,GSM4340031,N Replete Leaf,SRP250786,Leaf,High N, Group 1
SRR11184899,RNA-Seq,300,6531441600,PRJNA608856,SAMN14210572,2089248858,GEO,public,Banjo,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7805389,GSM4340032,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:07:00Z,1,GSM4340032,N Replete Root,SRP250786,Root,High N, Group 2
SRR11184900,RNA-Seq,300,6343318500,PRJNA608856,SAMN14210571,2038853312,GEO,public,Banjo,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7805390,GSM4340033,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:02:00Z,1,GSM4340033,N Replete Root,SRP250786,Root,High N, Group 2
SRR11184901,RNA-Seq,300,6323914500,PRJNA608856,SAMN14210570,2018409734,GEO,public,Banjo,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7805391,GSM4340034,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:07:00Z,1,GSM4340034,N Replete Root,SRP250786,Root,High N, Group 2
SRR11184902,RNA-Seq,300,7046866200,PRJNA608856,SAMN14210569,2231625885,GEO,public,Banjo,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7805392,GSM4340035,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:19:00Z,1,GSM4340035,N Deplete Leaf,SRP250786,Leaf,Low N, Group 3
SRR11184903,RNA-Seq,300,6473494500,PRJNA608856,SAMN14210568,2044145868,GEO,public,Banjo,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7805393,GSM4340036,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:07:00Z,1,GSM4340036,N Deplete Leaf,SRP250786,Leaf,Low N, Group 3
SRR11184904,RNA-Seq,300,7013839200,PRJNA608856,SAMN14210567,2252480606,GEO,public,Banjo,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7805394,GSM4340037,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:07:00Z,1,GSM4340037,N Deplete Leaf,SRP250786,Leaf,Low N, Group 3
SRR11184905,RNA-Seq,300,6789013500,PRJNA608856,SAMN14210566,2160924050,GEO,public,Banjo,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7805395,GSM4340038,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:16:00Z,1,GSM4340038,N Deplete Root,SRP250786,Root,Low N, Group 4
SRR11184906,RNA-Seq,300,7019355000,PRJNA608856,SAMN14210565,2230189632,GEO,public,Banjo,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7805396,GSM4340039,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:06:00Z,1,GSM4340039,N Deplete Root,SRP250786,Root,Low N, Group 4
SRR11184907,RNA-Seq,300,6116664900,PRJNA608856,SAMN14210564,1922894044,GEO,public,Banjo,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7805397,GSM4340040,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Spinacia oleracea,ILLUMINA,2020-04-10T00:00:00Z,2020-02-26T09:23:00Z,1,GSM4340040,N Deplete Root,SRP250786,Root,Low N, Group 4
